<!DOCTYPE html>
<html>

<head>
    <title>Mit Website</title>
    <link rel="stylesheet" type="text/css" href="about.css">
    <script src="../Bibliotek/p5.min.js"></script>
    <script src="codeCamp.js"></script>
</head>


<body>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="another.html">Another</a>
    </div>

    <div class="toTopWrapper">
        <a href="#">&uarr; til toppen</a>
    </div>

    <div class="menuWrapper">
        <a href="index.html">Frontpage / Homepage</a>
    </div>


    <h1>Hello dette er side to </h1>

    <img
        src="https://www.freepnglogos.com/uploads/flower-bouquet-png/flower-bouquet-png-flower-bouquet-transparent-23.png">

    <h2> Jeg kan godt lide blomster</h2>
    <p>Jeg kan lide mange ting som god mad, at rejse, tv-serier eller endda dyr. Men allermest kan jeg lide min familie.
    </p>

    <img src="https://i.pinimg.com/736x/4d/a2/21/4da2219c8c992516d214b4f4aed6e50e.jpg">

    <p>Jeg har gået efter en meget blødt og feminint udseende til dette side af hjemmesiden hvor den først del var
        klassearbejde med mine egne billeder fra en ferie i Belgien </p>




</body>

</html>