<!DOCTYPE html>
<html>

<head>
    <title>Mit Website</title>
    <link rel="stylesheet" type="text/css" href="another.css">
    <script src="../Bibliotek/p5.min.js"></script>
    <script src="codeCamp.js"></script>
</head>

<body>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="another.html">Another</a> </div>

        <div class="toTopWrapper">
            <a href="#">&uarr; til toppen</a>
        </div>

        <div class="menuWrapper">
            <a href="index.html">Frontpage / Homepage</a>
        </div>

        <h1>Hello dette er side tre </h1>

        <img
        src="https://upload.wikimedia.org/wikipedia/commons/7/76/Kutn%C3%A1_Hora_-_View_North_on_Gothic_spiral_staircase.jpg" width="600">

    <h2> Jeg fortsættere med et lidt mørkere tema</h2>
    <p>Det er egenligt også flot nok så bare nyd det. Jeg har ikke rigtig noget som sådan at sige, fordi det her er ikke en blogpost men jeg tror da det nogenlunde er sådan her influencers gør - Ikke 100% men lidt
    </p>

    <img src="https://as2.ftcdn.net/v2/jpg/03/96/26/77/1000_F_396267791_UsoEJmbSdS6a1gmmJJjR0yps5mtsNRCh.jpg">

    <p>Dark academia hører måske ikke så meget til programmerings verdenen men det er bedre end ingenting </p>



</body>

</html>