<!DOCTYPE html>
<html lang="">

<head>
  <title>Nadjas hjemmeside</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="../Bibliotek/p5.min.js"></script>
  <script src="codeCamp.js"></script>

</head>

<body>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="another.html">Another</a>
  </div>

  <div class="menuWrapper">
    <a href="about.html">About page</a>
  </div>

  <div id="p5Wrapper"></div>

  <div class="pageWrapper">

    <main>

      <article>

        <h1>Dette er en header</h1>
        <h2>En lidt mindre test</h2>
        <h6>Den mindste tekst</h6>

        <p>Dette er den første paragraf jeg laver</p>
        <p>Dette er endnu en paragraf det skal teste <b>fedtekst</b>, <i>stråskreft</i>, <u>og understreget tekst</u>
        </p>
      </article>

      <article>

        <img src="IMG_1903.JPG" width="350" height="500">

        <img src="https://www.pngall.com/wp-content/uploads/11/White-Puppy-PNG-Cutout.png">


        <p>tryk her for link : <a href="https://studerende.au.dk/studier/fagportaler/arts/tilvalg-valgfag-mv/iv-fag">
            UNI
            FAG
          </a>
        </p>

        <h1 style="font-family: 'Courier New', Courier, monospace;"> </h1>

        <h1> tester den nye font </h1>
      </article>

      <div class="gridWrapper">

        <div><img src="IMG_1904.JPG"></div>
        <div><img src="IMG_1905.JPG"></div>
        <div><img src="IMG_1927.JPG"></div>
        <div><img src="IMG_1928.JPG"></div>
        <div> <img src="IMG_1929.JPG"></div>



      </div>
    </main>
    <div class="toTopWrapper">
      <a href="#">&uarr; til toppen</a>
    </div>


  </div>



</body>
<!--Dette er en kommatering-->


</html>